*{
  margin: 0;
  text-decoration: none;
}
.App > h1{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}
.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.form {
  display: grid;
}
.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}
.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}
.card-list {
  column-count: 3;
}
.card {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.card--image {
  margin: 10px;
  flex: 40%;
  margin-top: 1rem;
  border-radius: 10px;
}
.photos{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.photos > img{
  padding: 10px;

}
@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}